{
  "name": "@dupfioire/draggable",
  "version": "1.0.1",
  "main": "dist/index.js",
  "author": "Erioifpud",
  "license": "MIT",
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "keywords": [
    "drag"
  ],
  "types": "@types/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.12.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.2",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.dev.js",
    "build": "webpack --config ./webpack.config.prod.js"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/erioifpud/draggable.git"
  }
}
